MidoMixPlus/MainWindow.xaml

<Window x:Class="MidoMixPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MidoMixPlus"
       xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
           x:Name="MainPage"
       MinWidth="600"
       MinHeight="400"
ResizeMode="CanResizeWithGrip"
       Background="#DCF2F1" WindowStartupLocation="CenterScreen">

    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="15" Background="#D1F0F2">
            <Grid>

                <!-- defining columns and rows on the screen -->
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="80" />
                <RowDefinition Height="200" />
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>


            <!--corer stack panel for logo-->
                <StackPanel Grid.Row="0" Grid.Column="1" Background="#EFFFFE">
                <Image Width="100" Source="/Assets/midomix logo.png" HorizontalAlignment="Right" Margin="0,20,20,0" />
            </StackPanel>

            <!--stack panel for heading-->
                <StackPanel Background="#EFFFFE" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <TextBlock Text="MIDOMIX"
                    TextAlignment="Center" 
                    FontSize="30" FontWeight="Bold"
                    TextWrapping="Wrap" VerticalAlignment="Center" Background="Transparent" Foreground="#E26EE5" HorizontalAlignment="Center" />
                <TextBlock Text="CAR PAINT SYSTEM" Margin="0,0,0,20"
                   FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" Background="Transparent" Foreground="#E26EE5" HorizontalAlignment="Center" />

            </StackPanel>

            <!--stack panel for version heading-->
            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15,15,15,0">
                    <TextBlock Text="V. 6Q"
 TextAlignment="Center" Margin="0,0,0, 10"
 FontSize="22" FontFamily="Roboto" FontWeight="Medium"
 TextWrapping="Wrap" VerticalAlignment="Center" Background="Transparent" Foreground="#365486" HorizontalAlignment="Center" />
                    <TextBlock Text="RELEASE 2023"
FontSize="20" FontFamily="Roboto" FontWeight="Medium" TextWrapping="Wrap" VerticalAlignment="Center" Background="Transparent" Foreground="#365486" HorizontalAlignment="Center" />
                </StackPanel>

                <!--Side Bar Buttons-->
              <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <!--Side Bar Buttons-->
                   <Button 
                       x:Name ="BtnCarColor" Style="{StaticResource MaterialDesignFlatButton}" Content="Car Color" 
                       Click="BtnCarColor_Click"/>
                    <Button 
                        x:Name ="BtnCustomColor" Style="{StaticResource MaterialDesignFlatButton}" Content="Custom Color" 
                       Click="BtnCustomColor_Click" />
                    <Button 
                        x:Name ="BtnSettings" Style="{StaticResource MaterialDesignFlatButton}" Content="Settings"
                        Click="BtnSettings_Click"/>
                
              </StackPanel>

                <!--Search Panel Bar-->
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="25 0 20 0" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>

                        </Grid.RowDefinitions>

                        <!--Color Search -->
                        <StackPanel Grid.Row="0" Grid.Column="0">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>

                                <!-- Color Code search labels -->

                                <StackPanel Grid.Column="0">

                                    <TextBlock Text="Color Code" Style="{StaticResource textBlock}"/>
                                    <TextBlock Text="Car Name" Style="{StaticResource textBlock}" />
                                    <TextBlock Text="Group" Style="{StaticResource textBlock}" />
                                </StackPanel>

                                <!-- Color Code Search text boxes -->

                                <StackPanel  Grid.Column="1">

                                    <ComboBox x:Name="cmbxColorCode" Style="{StaticResource inputBox}"/>
                                    <ComboBox x:Name="cmbxCarName" Style="{StaticResource inputBox}"/>
                                    <ComboBox x:Name="cmbxGroup" Style="{StaticResource inputBox}"/>
                                </StackPanel>

                                <!--  Year Prompt -->


                                <!-- Color Code search labels -->

                                <StackPanel Grid.Row="0" Grid.Column="2" Margin="20 0 0 0">

                                    <TextBlock Text="Year" Style="{StaticResource textBlock}"/>
                                    <TextBlock Text="Dsc" Style="{StaticResource textBlock}" />
                                </StackPanel>

                                <!-- Color Code Search text boxes -->

                                <StackPanel Grid.Row="0" Grid.Column="3">

                                    <TextBox x:Name="txtYear" Style="{StaticResource inputBoxforYear}"/>
                                    <TextBox x:Name="txtDsc" Style="{StaticResource inputBoxforYear}"/>
                                </StackPanel>

                            </Grid>
                        </StackPanel>

                        <!--  Search Buttons -->
                        <StackPanel Grid.Row="1" Grid.Column="0" >

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="160" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 0 10 0">
                                    <Button Content="Search" x:Name="btnSearch" Style="{StaticResource searchClearButton}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <Button Content="Clear" x:Name="btnClear" Style="{StaticResource searchClearButton}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="2">
                                    <Button Content="Advance Search" x:Name="btnAdvSearch" Style="{StaticResource advCompButton}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="3">
                                    <Button Content="Comparison" x:Name="btnComparison" Style="{StaticResource advCompButton}"/>
                                </StackPanel>

                            </Grid>

                        </StackPanel>

                    </Grid>

                </StackPanel>
                <!-- Grid for showing Table-->

                <!-- Grid for showing Table-->
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <!-- Members Data Grid-->
                    <DataGrid x:Name="PaintStockInfo" Loaded="PaintStockInfo_Loaded" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" SelectionChanged="PaintStockInfo_SelectionChanged" >
                        <DataGrid.Columns>
                            <!-- Columns as before -->
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>


            </Grid>

    </materialDesign:Card>
    </Grid>
</Window>
